# type-conversion-util

./: .env.vercel  .gitattributes  .gitignore  .vercelignore  APPLICATION_SECURITY_ANALYSIS.md  ARCHITECTURE.md  CHANGELOG.md  CLEANUP_SUMMARY.md  CODE_REVIEW_SUMMARY.md  CONFIGURATION_GUIDE.md  CONVERSION_STRATEGIES.md  CRITICAL_ACTION_ITEMS.md  DEPLOYMENT-AZURE.md  DEPLOYMENT.md  DEPLOYMENT_NOTES.md  DOC_CONVERSION_IMPLEMENTATION.md  DOC_IMPLEMENTATION_SUMMARY.md  Dockerfile  INSTALLATION.md  LIBREOFFICE_BUNDLE_OPTIMIZATION.md  LIBREOFFICE_SECURITY.md  MIGRATION.md  README.md  REFACTORING_REPORT.md  SECURITY.md  SECURITY_SCAN_PREPARATION.md  SIMPLIFICATION_ANALYSIS.md  SUPPORTED_CONVERSIONS.md  TRUE_1_TO_1_CONVERSION.md  UPDATE_CONVERSION_MATRIX.md  app.js  bundle-libreoffice.ps1  create-libreoffice-profile-template.ps1  deploy-azure.ps1  diagnose-libreoffice.ps1  docker-compose.yml  env.example  index.html  jest.config.js  package-lock.json  (+7 more)
.claude/: settings.local.json
FileConversionApi/: Constants.cs  FileConversionApi.csproj  FileConversionApi.http  IIS_DEPLOYMENT_README.md  Program.cs  README.md  appsettings.ApiKey.Example.json  appsettings.Production.json  appsettings.json  deploy-iis.ps1  deploy.ps1  web.config
FileConversionApi.Tests/: .runsettings  ConfigValidatorTests.cs  ConversionValidatorTests.cs  DocumentServiceIntegrationTests.cs  FileConversionApi.Tests.csproj  PreprocessingServiceTests.cs  SemaphoreServiceTests.cs  SmokeTest.cs
FileConversionApi.Tests/Fixtures/: AppDataSnapshot.cs  BinaryDocFixture.cs  ConversionApiFactory.cs  FakeLibreOfficeProcessManager.cs  FakeNodeEngineProcessManager.cs  FidelityFloor.cs  MultipartForms.cs  SamplesLocator.cs  StubFormFile.cs
FileConversionApi.Tests/Integration/: HappyPathTests.cs  HtmlToDocxTests.cs  HtmlToPdfTests.cs  PipelineRoundTripTests.cs  RejectionContractTests.cs  StructuredErrorContractTests.cs  TemplateDocxFidelityTests.cs  TextToPdfTests.cs  TimeoutCleanupTests.cs
FileConversionApi.Tests/Services/: InputValidatorTests.cs  PipelineOutputHtmlExtractorTests.cs
FileConversionApi.Tests/Utilities/: PathSanitizerTests.cs
FileConversionApi/Controllers/: ConversionController.cs  HealthController.cs
FileConversionApi/Extensions/: ServiceCollectionExtensions.cs
FileConversionApi/FileConversionApi/FileConversionApi/LibreOffice/: README.md
FileConversionApi/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityMiddleware.cs
FileConversionApi/Models/: ApiModels.cs  AppConfig.cs  ConversionResult.cs  FailureReason.cs  ValidationResult.cs
FileConversionApi/Properties/: launchSettings.json
FileConversionApi/Properties/PublishProfiles/: IIS.pubxml
FileConversionApi/Services/: ConfigValidator.cs  ConversionEngine.cs  ConversionValidator.cs  DocumentService.cs  DocxPreProcessor.cs  DocxToHtmlPipeline.cs  ImageService.cs  InputValidator.cs  LibreOfficePathResolver.cs  LibreOfficeProcessManager.cs  LibreOfficeService.cs  NodeEnginePathResolver.cs  NodeEngineProcessManager.cs  PdfService.cs  PerformanceMonitor.cs  PipelineOutputHtmlExtractor.cs  PipelineOutputHtmlToDocxRenderer.cs  PipelineOutputHtmlToPdfRenderer.cs  PreprocessingService.cs  SemaphoreService.cs  SpreadsheetService.cs  TelemetryService.cs  XmlProcessingService.cs
FileConversionApi/Services/Interfaces/: IConversionEngine.cs  IDocumentService.cs  IDocxToHtmlPipeline.cs  IImageService.cs  IInputValidator.cs  ILibreOfficePathResolver.cs  ILibreOfficeProcessManager.cs  ILibreOfficeService.cs  INodeEnginePathResolver.cs  INodeEngineProcessManager.cs  IPdfService.cs  ISemaphoreService.cs  IServiceInterfaces.cs
FileConversionApi/Utilities/: FileSystemHelper.cs  PathSanitizer.cs  UniqueIdGenerator.cs
FileConversionApi/Utils/: ConversionValidator.cs  SemaphoreService.cs
FileConversionApi/deployment/: appsettings.json
FileConversionApi/engine/: package-lock.json  package.json  pdf-to-html.mjs
api/: index.js
azure/: appservice.bicep  parameters.example.json
docs/: CLOUD_REMOVAL_SUMMARY.md  IPV6_FIX_SUMMARY.md  openapi.yaml
sample/: Regression_Automation_Proposal.docx
samples/: template.docx
scripts/: bundle-libreoffice-safe.js  bundle-libreoffice.js  code-quality-check.js  deploy.sh  generate-ssl-cert.js  setup.js  verify-air-gapped.js  verify-system.js
src/: server.js
src/config/: config.js  ssl.js  swagger.js
src/middleware/: advancedSecurity.js  errorHandler.js  requestContext.js  security.js
src/routes/: conversion.js  health.js
src/server/: middlewareSetup.js  routesSetup.js  serverConfig.js
src/services/: accuracyService.js  archiveService.js  audioVideoService.js  cloudConversionService.js  configValidator.js  conversionEngine.js  documentService.js  docxPreProcessor.js  docxPreProcessorAdvanced.js  docxPreProcessorFidelity.js  imageService.js  inputValidator.js  libreOfficeService.js  pdfService.js  performanceMonitor.js  preprocessingService.js  telemetryService.js
src/services/document/: docxService.js  pdfService.js  spreadsheetService.js
src/services/preprocessing/: colorMapper.js  fontMapper.js  pageLayout.js  tableStyler.js  xmlProcessor.js
src/utils/: conversionValidator.js  semaphore.js
tests/: accuracy.test.js  advancedSecurity.test.js  api.test.js  e2e.test.js  setup.js
