<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>c5068b93-ee99-428f-9aaa-464674f5bbb8</UserSecretsId>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <CopyXmlDocumentationFilesToPublishDirectory>true</CopyXmlDocumentationFilesToPublishDirectory>
  </PropertyGroup>

  <!-- IIS Deployment Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\net8.0\publish\</OutputPath>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- API surface -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- PDF processing -->
    <PackageReference Include="itext7" Version="8.0.2" />
    <!-- Office document processing -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="NPOI" Version="2.7.0" />
    <!-- CSV processing -->
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <!-- Rate limiting -->
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

  <!-- EnableDefaultContentItems=false (above) suppresses the SDK's default Content globs for
       web.config and appsettings*.json; re-add them explicitly so dotnet publish copies them to
       the output. Without this, a raw dotnet publish produces a bundle that silently falls back
       to in-code defaults at runtime (no Serilog sinks, no rate-limit rules, no API-key config). -->
  <ItemGroup>
    <Content Include="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Bundled Node PDF->HTML engine: committed source of truth (script + pins). -->
  <!-- The node.exe runtime + node_modules are staged separately by deploy.ps1 (Plan 02-03). -->
  <ItemGroup>
    <Content Include="engine\pdf-to-html.mjs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="engine\package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="engine\package-lock.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Bundle staging (LibreOffice/, libreoffice-profile-template/, engine/node, engine/node_modules)
       is owned by deploy.ps1 for the release path. Local-dev runs from FileConversionApi/bin/ rely
       on directory junctions established by the developer's verify recipe; see the local-verify
       reference for the junction commands. The MSBuild Copy targets that previously duplicated
       deploy.ps1's work were removed because they re-copied ~500MB of LibreOffice on every clean
       Release build into the same output directory deploy.ps1 was about to write to. -->

</Project>
